{
  "homepage": "http://videsh44.github.io/cb-assignment",
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "antd": "^3.26.0",
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-uuid": "^1.4.8",
    "querystring": "^0.2.0",
    "react": "^16.9.0",
    "react-cookie": "^4.0.3",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dnd-touch-backend": "^9.4.0",
    "react-dom": "^16.9.0",
    "react-horizontal-scrolling-menu": "^0.7.3",
    "react-redux": "^7.1.3",
    "react-router": "^3.2.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "redux-devtools": "^3.5.0"
  }
}
