.card__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  max-width: 1400px;
  margin: 40px auto 0px auto;
}

.card__box {
  background: #132e47;
  border-radius: 10px;

  width: 90%;
  max-width: 300px;
  margin: 12px;
  padding: 15px 0px 0px 12px;
}

.card__heading {
  font-size: 26px;
  text-align: center;
}

.card__box__large {
  background: #132e47;
  border-radius: 10px;

  width: 90%;
  max-width: 600px;
  margin: 12px;
  padding: 15px 0px 0px 12px;
}
